NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kasantosh:<PASSWORD>@cluster0.reqlo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mongo123456

JWT_SECRET=this-is-a-secure-token-for-theUser
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=22db30f6d916b8
EMAIL_PASSWORD=529ecb22defca8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=kasantosh@mailsac.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51Hx04QBc307QPa8JYwMQgm1waxFsH3NwvuUUNEXNkeTGUKWyuIvww9aFrH512T62YlfohJ2AjmypnQYOpWC1MOXw00exQbwat9